<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="Dapoer seafood ainy.jpg"/>
        <title>
            DAPOER SEAFOOD AINY
        </title>
       <style>
        article 
        {
            text-align: justify;
        }
       </style>

    </head>
    <body>
        <header>
        <h1> DAPOER SEAFOOD AINY </h1>
        <img src="Dapoer seafood ainy.jpg" alt="Dapoer seafood Ainy" width="40%">
        <p> Menjual aneka ragam makanan masa kini </p>

        <nav>
        <h1> Halaman </h1>
            <li><a href="beranda.html" >Beranda</a></li>
            <li><a href="makanan.html" >Daftar makanan</a></li>
            <li><a href="minuman.html">Daftar minuman</a></li>
            <li><a href="cemilan.html">Daftar cemilan</a></li>
        </nav>
        </header>

        <main>
        <section>
            <h1>Selamat datang!! </h1>
        <article>
        <p>
            Selamat datang di <strong>Dapoer Seafood Ainy</strong>, <u>tempat di mana cita rasa lezat dan kenyamanan bertemu dalam sebuah santapan tak terlupakan!</u> Kami dengan bangga mempersembahkan kepada Anda koleksi makanan masa 
            kini yang memukau, yang mencakup kelezatan seperti <em>seblak, kepiting bumbu pedas, dan beragam hidangan laut</em> yang memikat hati. Setiap hidangan yang kami sajikan disiapkan dengan penuh dedikasi, 
            menggunakan bahan-bahan berkualitas tinggi dan resep-resep yang kami curahkan dengan cinta. Dari makanan utama hingga camilan lezat, <strong>Dapoer Seafood Ainy</strong> hadir untuk memanjakan lidah Anda dengan 
            sensasi rasa yang tiada tara.
            <br>
            Mari nikmati pengalaman kuliner yang luar biasa di <strong>Dapoer Seafood Ainy</strong>, di mana setiap gigitan adalah petualangan baru dalam dunia rasa. Kami tidak hanya menawarkan hidangan lezat, tetapi juga <u>suasana yang hangat dan pelayanan yang ramah</u>
            . Jadikan kami tujuan Anda untuk menjelajahi kelezatan laut yang memikat dan camilan masa kini yang menggugah selera. Selamat datang di rumah kami, di mana makanan yang luar biasa dan 
            kebahagiaan bersama keluarga dan teman-teman saling bertemu. Terima kasih telah memilih <strong>Dapoer Seafood Ainy</strong> sebagai destinasi kuliner Anda. <strong><em><u> Ayo mulai petualangan kuliner Anda bersama kami!</u></em></strong> 
 
        </p>
        </article>
        

       <p>
        <h1> Kontak kami </h1>
        <article>
            <li><strong>Ainy Lukman</strong></li>
            <li>Pemilik <strong>Dapoer seafood Ainy</strong></li>    
            <li><em>Srono, Banyuwangi, Jawa timur.</em></li> 
            <li><u>+62 858-5205-1681</u> </li>  
       </p>
       <h1> Jam operasional </h1>
       <table>
       <tr>
            <td>Senin-jum'at </td>
            <td>: 09.00-18.00 WIB</td>
        </tr>
        <tr>
            <td>Sabtu </td>
            <td>: 09.00-15.00 WIB</td>
        </tr>
        <tr>
            <td>Minggu & hari libur </td>
            <td>: Tutup </td>
        </tr>
        </table>

        </article>
        </section>
        </main>
    </body>
</html>