<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="Dapoer seafood ainy.jpg"/>
        <title>
            DAPOER SEAFOOD AINY
        </title>
       

    </head>
    <body>
        <header>
        <h1> DAPOER SEAFOOD AINY </h1>
        <p> Menjual aneka ragam makanan masa kini </p>

        <nav>
        <h1> Halaman </h1>
            <li><a href="beranda.html" >Beranda</a></li>
            <li><a href="makanan.html" >Daftar makanan</a></li>
            <li><a href="minuman.html">Daftar minuman</a></li>
            <li><a href="cemilan.html">Daftar cemilan</a></li>
        </nav>
        </header>

        <main>
        <section>
            <h1>Daftar menu cemilan </h1>
            <table>
               <tr>
                    <td><img src="scallop.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Scallop </td>
                    <td>: Rp5.000</td>
                </tr>
                <tr>
                    <td><img src="tempura.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Tempura</td>
                    <td>: Rp5.000</td> 
                </tr>
                <tr>
                    <td><img src="sosis ayam.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Sosis ayam</td>
                    <td>: Rp5.000 </td>
                </tr>
                <tr>
                    <td><img src="pentol bakso.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Pentol bakso </td>
                    <td>: Rp5.000</td>
                </tr>
                
            </table>
        </section>
        </main>
    </body>
</html>