<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="Dapoer seafood ainy.jpg"/>
        <title>
            DAPOER SEAFOOD AINY
        </title>
       

    </head>
    <body>
        <header>
        <h1> DAPOER SEAFOOD AINY </h1>
        <p> Menjual aneka ragam makanan masa kini </p>

        <nav>
        <h1> Halaman </h1>
            <li><a href="beranda.html" >Beranda</a></li>
            <li><a href="makanan.html" >Daftar makanan</a></li>
            <li><a href="minuman.html">Daftar minuman</a></li>
            <li><a href="cemilan.html">Daftar cemilan</a></li>
        </nav>
        </header>

        <main>
        <section>
            <h1>Daftar menu makanan  </h1>
            <table>
               <tr>
                    <td><img src="seblak original.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Seblak original</td>
                    <td>: Rp10.000</td>
                </tr>
                <tr>
                    <td><img src="seblak ceker.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Seblak ceker</td>
                    <td>: Rp15.000 (3ceker)</td> 
                </tr>
                <tr>
                    <td><img src="seblak kepala ceker sembunyi.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Seblak ceker kepala</td>
                    <td>: Rp14.000 (1kepala dan 1ceker)</td>
                </tr>
                <tr>
                    <td><img src="seblak enoki.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Seblak + enoki</td>
                    <td>: Rp15.000</td>
                </tr>
                <tr>
                    <td><img src="kepiting pedas.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Kepiting pedas </td>
                    <td>: Rp15.000</td>
                </tr>
                <tr>
                    <td><img src="bakso original.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Bakso original </td>
                    <td>: Rp10.000</td>
                </tr>
                <tr>
                    <td><img src="bakso beranak.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Bakso beranak </td>
                    <td>: Rp25.000</td>
                </tr>
                <tr>
                    <td><img src="bakso mercon.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Bakso mercon </td>
                    <td>: Rp15.000</td>
                </tr>
                <tr>
                    <td><img src="mi ayam.jpg" alt="Josua" height="50" width="50"></td>
                    <td>mi ayam </td>
                    <td>: Rp10.000</td>
                </tr>
                <tr>
                    <td><img src="nasi goreng original.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Nasi goreng original </td>
                    <td>: Rp12.000</td>
                </tr>
                <tr>
                    <td><img src="nasi goreng seafood.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Nasi goreng seafood </td>
                    <td>: Rp15.000</td>
                </tr>
            </table>
        </section>
        </main>
    </body>
</html>