<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="Dapoer seafood ainy.jpg"/>
        <title>
            DAPOER SEAFOOD AINY
        </title>
       

    </head>
    <body>
        <header>
        <h1> DAPOER SEAFOOD AINY </h1>
        <p> Menjual aneka ragam makanan masa kini </p>

        <nav>
        <h1> Halaman </h1>
            <li><a href="beranda.html" >Beranda</a></li>
            <li><a href="makanan.html" >Daftar makanan</a></li>
            <li><a href="minuman.html">Daftar minuman</a></li>
            <li><a href="cemilan.html">Daftar cemilan</a></li>
        </nav>
        </header>

        <main>
        <section>
            <h1>Daftar menu minuman  </h1>
            <table>
               <tr>
                    <td><img src="soda gembira.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Soda gembira</td>
                    <td>: Rp7.000</td>
                </tr>
                <tr>
                    <td><img src="joshua.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Josua</td>
                    <td>: Rp6.000 </td> 
                </tr>
                <tr>
                    <td><img src="pop ice.jpg" alt="Josua" height="50" width="50"></td>
                    <td>pop ice</td>
                    <td>: Rp3.000</td>
                </tr>
                <tr>
                    <td><img src="es rasa.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Es rasa</td>
                    <td>: Rp2.000</td>
                </tr>
                <tr>
                    <td><img src="susu panas.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Susu panas  </td>
                    <td>: Rp4.000</td>
                </tr>
                <tr>
                    <td><img src="susu dingin.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Susu dingin</td>
                    <td>: Rp4.000</td>
                </tr>
                <tr>
                    <td><img src="kopi susu panas.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Kopi susu panas  </td>
                    <td>: Rp4.000</td>
                </tr>
                <tr>
                    <td><img src="kopi susu dingin.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Kopi susu dingin </td>
                    <td>: Rp4.000</td>
                </tr>
                <tr>
                    <td><img src="kopi hitam.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Kopi hitam </td>
                    <td>: Rp2.000</td>
                </tr>
                <tr>
                    <td><img src="teh hangat.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Teh hangat </td>
                    <td>: Rp2.000</td>
                </tr>
                <tr>
                    <td><img src="teh dingin.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Teh dingin </td>
                    <td>: Rp2.000</td>
                </tr>
                <tr>
                    <td><img src="air putih.jpg" alt="Josua" height="50" width="50"></td>
                    <td>Air putih</td>
                    <td>: Rp1.000</td>
                </tr>
            </table>
        </section>
        </main>
    </body>
</html>